html {
    height: 100%;
}

body, ul, li, p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

header a{
    text-decoration: none;
    color: #1535AD;
    font-size: 10;
    padding-right: 20px;
    font-weight: bolder;
}

img {
    max-width: 100%;
    display: block;
}

header {
    background: rgb(21,173,131);
    background: linear-gradient(353deg, rgba(21,173,131,1) 0%, rgba(105,250,209,1) 100%);
    font-size: 5px ;
    color: #444;
    margin: 0 auto;
}

#grid {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr, 1fr);
    max-width: 100%;
    margin: 0 auto;
    grid-gap: 10px;
    align-items: start;
    justify-items: baseline;
    padding: 10px;
}

.logo {
    grid-column: 1/3;
    grid-row: 1;
    width: 150px;
    height: 150px;
    display: inline-block;
    flex-wrap: wrap;
}

.box1 {
    grid-column: 2 / 3;
    grid-row: 1;
    position: relative;
    padding: 10px;
    margin: 30px 100px;
}

.box1 p {
    font-size: 15px;
    margin-bottom: 10px;
}

.box1 input {
    border: 5px solid #444;
    padding: 5px;
    border-right: 40px solid #444;
    border-radius: 5px;
}

.box1 button {
    position: relative;
    left: -38px;
    padding: 5px;
    background-color: #444;
    border-radius: 5px;
}


a:hover {
    color: #FB8405;
}

header nav {
    grid-column: 3 / 3;
    grid-row: 1;
    margin: 20px 0;
}

nav li {
    display: inline-block;
}

nav a {
    padding-right: 2px;
    text-transform: uppercase;
}

.box2 {
    position: relative;
    top: 5rem;
    left: 0;
    grid-column: 3 / 3;
    grid-row: 1;
}

.box2 p {
    font-size: medium;
    display: inline-block;
    margin-right: 100px;
    margin-top: 10px;
}

.box2 button {
    position: absolute;
    top: 0px;
    height: 55px;
    width: 70px;
    text-transform: uppercase;
    text-align: center;
    font-size: 1vw;
    border-radius: 5px;
    border-color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 17% 83%);
    margin: 10px auto;
    padding: 2px;
}

main section label {
    position: relative;
    top: 10px;
    padding: 10px;
}

.pesquisa {
    grid-column: 1/2;
    grid-row: 1 / 2px;
    display: inline-block;
    width: 200px;
    text-align: left;
    margin-bottom: 2px;
    padding: 8px;
    border: 3px solid #444;
    border-radius: 5px;
    background: rgb(21,173,131);
    background: linear-gradient(353deg, rgba(21,173,131,1) 0%, rgba(105,250,209,1) 100%);
}

.pesquisa input, select {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 3px;
    width: 50px;
    text-align: center;
}

.pesquisa select {
    width: 100%;
    font-size: 12px;
}

.pesquisa p {
    text-align: justify;
    font-size: 15px;
    margin-bottom: 10px;
}

.pesquisa h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px auto;
}

.carrossel{
    grid-column: 2 / 2;
    grid-row: 1/2; 
    display: inline-block;
}


.produto_carrousel {
    display: flex;
    flex-wrap: row;
    gap: 15px;
    justify-content:flex-start;
    align-items: center;
    overflow-x: auto;
    position: sticky;
    width: 100%;
}

.produto_carrousel img {
    width: 50%;
    height: 50%;
    flex-shrink: 0;
    object-fit: cover;
    scroll-behavior: smooth;
    position: relative;
}

.produto_carrousel::-webkit-scrollbar-track-piece {
    border: none;
    background: linear-gradient(to left, transparent 0%, black 200%);
}

.caixa_produtos {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 75% 25%);
    margin: 0 auto;
}

.produtos {
    grid-column: 1 / 2;
    grid-row: 1/2;
    display: flex; 
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 5px;
    margin-top: 10px;
}

.card {
    display: inline-block;
    width: 30%;
    height: 30%;
    padding: 5px;
    margin: 2px;
    border: 3px solid #444;
    background: rgb(21,173,131);
    background: linear-gradient(353deg, rgba(21,173,131,1) 0%, rgba(105,250,209,1) 100%);
}

.card:hover {
    width: 33%;
    height: 33%;
    border-color: #AD1D3F;
}

.card:hover h2 {
    color: #AD1D3F;
}

.card:hover p {
    color: #AD1D3F;
    font-size: 20px;
    font-weight: bolder;
}

.card:hover .item {
    border: 4px solid #AD1D3F ;
}

.item {
    width: 80%;
    height: 60%;
    margin: 0 auto;
}

.card h2{
    font-size: 18px;
    color: #FB8405;
    text-transform: uppercase;
    text-align: center;
    margin-top: 1px;
}

.card p {
    font-size: 15px;;
    text-transform: uppercase;
    text-align: center;
    margin: 3px;
}

.card div {
    width: 120px;
    height: 20px;
    margin: 0 auto;
    padding: 0px;
}

.avaliacao img {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;

}

.lado {
    grid-column: 2 / 2;
    grid-row: 1/2;
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
}

.mais_vistos {
    grid-column: 1 / 2;
    grid-row: 1/2;
    display: flex; 
    flex-wrap: wrap;
    align-content: flex-start;
    margin: 15px auto;
    border: 2px solid #444;
    padding: 0px;
    height: 75%;
    background: rgb(21,173,131);
    background: linear-gradient(353deg, rgba(21,173,131,1) 0%, rgba(105,250,209,1) 100%);
}

.mais_vistos h2 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin: 5px auto;
    color: #FB8405;
    font-weight: bold;
}

.item_visto {
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    padding: 20px;
    width: 98%;
    height: 10%;
    margin: 0 auto;
    border-bottom: 2px solid #444;
}

.item_visto:first-of-type {
    border-top: 2px solid #444;
}

.item_visto:last-of-type {
    border-bottom: none;
}

.item_visto .item {
    width: 40%;
    height: 100%;
    padding: 5px;
    margin: 0 auto;
}

.item_visto h3 {
    font-size: 13px;
    text-transform: uppercase;
    margin: 0px auto;
}

.item_visto p {
    font-size: 15px;
    margin-top: 5px;
}

.item_visto .descicao {
    width: 150px;
    height: 10px;
    margin: 0 auto;
    display: inline-block;
}
.item_visto .descicao img {
    width: 10px;
    height: 10px;
    margin: 0 auto 5px auto;
    display: inline;
}


.veja_mais {
    width: 100px ;
    height: 32px;
    padding: 5px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #444;
    color: white;
}

.lado label {
    margin: 20px 0 0 0;
    position: relative;
    left: 210px;
}

.newsletter {
    position: absolute;
    bottom: 3%;
    margin: 10px auto;
    border: 2px solid #444;
    padding: 20px;
    width: 292px;
    background: rgb(21,173,131);
    background: linear-gradient(353deg, rgba(21,173,131,1) 0%, rgba(105,250,209,1) 100%);
}

.newsletter h3 {
    text-transform: uppercase;
    margin-top: 0 ;
}

.newsletter p{
    padding: 2px;
    margin: 5px 0 10px 0;
}

.newsletter input {
    height: 20px;
}

.newsletter input[type="submit"] {
    width: 100px ;
    height: 30px;
    padding: 0px;
    font-size: 15px;
    text-transform: uppercase;
    background-color: #444;
    color: white;
}

.rodape {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin: 10px auto;
}

.rodape .pagamentos {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
    
}

.rodape h2 {
    font-size: 20px;
    margin: 15px;
    text-transform: uppercase;
    color: #FB8405;
}

.rodape a {
    text-decoration: none;
    color: black;
}

.rodape .pagamentos img {
    display: inline;
    width: 60px;
    padding: 20px;
    height: auto;
}

.rodape .links {
    grid-column: 2;
    grid-row: 1;
    padding: 0 10px 10px 10px;
}

.rodape .links a {
    margin-top: 10px;
    display: block;
    padding: 5px;
}

.rodape .social {
    grid-column: 3;
    grid-row: 1;
    display: inline-block;
    flex-wrap: wrap;
    gap: 15px;  
}

.rodape .social img {
    display: inline;
    width: 60px;
    padding: 20px;
    height: auto;
}

.rodape .contato {
    grid-column: 4;
    grid-row: 1;
}

.rodape .contato a {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-items: flex-start;
    align-items: center;
}

.rodape .contato img {
    width: 10%;
    height: 10%;
    margin: 10px 0;
}

.rodape .contato a {
    font-size: 12px;
}

footer {
    background: rgb(21,173,131);
    background: linear-gradient(353deg, rgba(21,173,131,1) 0%, rgba(105,250,209,1) 100%);
    margin: 5px auto;
    background-color: #15AD83;
    font-size: 30px ;
    color: #AD1D3F;
    font-weight: bold;
    text-align: center;
    height: 25px;
    padding: 25px;
}